# ECDSA 公鑰
ECDSA_PUBLICKEY="-----BEGIN PUBLIC KEY-----MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEvZ9OFblDmR5uNFZo+UeYXZITss78KsuntoLSrAjlWsYgeRsDajgZG+l0SDdLM1+C/mrr0Ki0IkO13ifVOOMqSw==-----END PUBLIC KEY-----
"
# ECDSA 私鑰
ECDSA_PRIVATEKEY="-----BEGIN EC PARAMETERS-----BgUrgQQACg==-----END EC PARAMETERS----------BEGIN EC PRIVATE KEY-----MHQCAQEEIA2zvEPDzun6cTFE1x5ISZHjwmUKE8siz5OXW+yNozcxoAcGBSuBBAAKoUQDQgAEvZ9OFblDmR5uNFZo+UeYXZITss78KsuntoLSrAjlWsYgeRsDajgZG+l0SDdLM1+C/mrr0Ki0IkO13ifVOOMqSw==-----END EC PRIVATE KEY-----"